@import "vars"
@import "fonts"

*
    box-sizing: border-box
    font-family: 'Koh-semi'
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1px

a
    text-decoration: none
    &:link,
    &:visited
        color: #fff

ul,
li
    list-style: none
    margin: 0
    padding: 0

.shadoed
    box-shadow: 0  20px 30px rgba(0, 0, 0, 0.5)

body
    background-color: #1B1B1B


.container
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    width: 1280px 
    height: 720px
    background-image: url(../img/fog-tamara.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position:  center
    
.fog
    background-color: rgba($dark, .8)
    // z-index: 10
    width: 100% 
    height: 100%
    display: flex
    flex-direction: column
    position: absolute

.header
    width: 100%
    height: 90px
    color: #fff
    line-height: 90px
    padding: 0 60px
    display: flex
    justify-content: space-between
    .logo
        font-family: 'Koh'
        font-size: 12px
        position: relative
        margin-left: 20px
        &::before
            display: inline-block
            width: 15px
            height: 15px
            content:  ''
            background-image: url('../img/logo.svg')
            background-repeat: no-repeat
            background-size: cover
            background-position:  center
            margin-right: 15px
            vertical-align: -4px

    nav
        display: block
        position: relative
        margin-right: 35px
        &::after
            display: inline-block
            position: absolute
            right: -10px
            top: 37px
            width: 15px
            height: 15px
            content:  ''
            background-image: url('../img/rect.svg')
            background-repeat: no-repeat
            background-size: cover
            background-position:  center
        
        ul
            margin: 0
            
            li
                display: inline-block
                margin-right: 30px
                font-family: 'Koh'
                font-size: 12px
   


.content
    width: 100%
    margin: auto
    padding: 0 60px
    flex-grow: 3
    display: flex  


.yell-left
    width: 175px
    height: 275px
    margin: 35px 0 0 0
    background-color: $yellow
    padding-left: 25px
    padding-top: 25px
    position: relative

    .subtitle
        // font-size: 14px
        margin-top: 105px
        padding-left: 70px
        position: relative

        &::before
            content: '\e903'
            font-family: 'icomoon'
            font-size: 24px
            position: absolute
            left: 20px

        
.title
    font-family: 'Montserrat', sans-serif
    font-size: 67px
    word-spacing: -18px
    width: 100%

    span
        font-size: 16px
        vertical-align: 37px
        letter-spacing: 2px

.black-box
    background-color: rgba(#000, 0.9)
    text-align: center
    box-shadow: 0  20px 30px rgba(0, 0, 0, 0.5)
    position: absolute    
    z-index: 10
    p
        margin: 0
        color: #fff
        position: relative
        line-height: 70px
        padding-left: 40px
        &::before
            content: '\e905'
            font-family: 'icomoon'
            font-size: 24px
            position: absolute
            top: 0px
            left: 20px
.inner-left
    width: 195px
    height: 70px
    top: 140px

.out-right
    width: 400px
    height: 175px
    left: 830px
    top: 130px
    padding: 20px
    color: #fff
    text-align: left
    font-size: 35px
    font-family: 'Montserrat', sans-serif

    span
        margin-top: 30px
        font-size: 12px
        text-transform: none
        font-family: 'Koh'



.yell-box-right
    width: 145px
    height: 235px
    background-color: $yellow
    padding-left: 25px
    padding-top: 80px
    margin-left: 810px
    margin-top: 140px
    position: relative
    p        
        &::after
            content: '\e902'
            font-family: 'icomoon'
            font-size: 24px
            position: absolute
            top: 90px
            left: 100px



.inner-right
    width: 135px
    height: 65px
    top: 135px
    left: -30px
    position: absolute
    padding-left: 30px
    p
        text-align: left
        padding-left: 0
        &::before
            content: none
        &::after
            content: '\e904'
            font-family: 'icomoon'
            font-size: 24px
            position: absolute
            top: 0px
            left: 70px




.central-img
    position: absolute
    // top: 50%
    left: 50%
    // margin-right: -50%
    transform: translate(-50%, 0%)

    width: 810px
    height: 540px
    background-image: url(../img/airport.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: 3

.footer
    width: 100%
    height: 90px
    color: #ffffff
    bottom: 0
    padding: 0 60px
    display: flex
    justify-content: space-between

    .socials
        display: flex
        line-height: 90px
        
        p
            margin: 0
            font-family: 'Koh'
            font-size: 12px
            margin-right: 30px
        ul
            li
                display: inline-block
                margin-right: 30px
    .colorscheme
        line-height: 90px
        font-family: 'Koh'
        font-size: 12px
        display: flex
        align-items: center
        .squre
            width: 5px
            height: 5px
            margin-left: 30px
            &-white
                background: #fff
                margin-right: 40px
            &-yellow
                background: $yellow


.icon-google-plus
    font-size: 18px
    display: block
    transform: translateY(2px)